Avtorisacija.xaml

<Page x:Class="Prilojenie.Avtorisacija"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilojenie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avtorisacija">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" Text="Users cas login into the system using their jobnumber and password." VerticalAlignment="Bottom"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="16" Margin="34,0,194,0" Width="364"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock    Text="Jobnumber:" Foreground="Black" Height="20" Width="66" Margin="270,25,10,0"  />
            <TextBox  Margin="0,36,0,0" Width="226" Height="33" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock    Text="Password:" Foreground="Black" Height="20" Width="66" Margin="270,0,10,0"  />
            <PasswordBox Width="226" Height="33" Margin="0,16,0,0"  VerticalAlignment="Top"/>
        </StackPanel>
        <CheckBox Content="Remember me" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,-20,0" Width="98"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="170,0" Width="460">
            <Button Content="Login" Margin="180,0,50,0" Height="50" Width="80" Style="{DynamicResource ButtonStyle1}">
   
            </Button>
            <Button Content="Cancle" Margin="0,0,0,0" Height="50"  Width="80" Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>
    </Grid>
</Page>
