MainScreen.xaml

<Page x:Class="Prilojenie.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilojenie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Height="22" Margin="77,37,63.288,26" Width="348" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="0" Grid.RowSpan="5"  TextAlignment="Center" Text="Welcome to use this NBA Management system, you can "/>
            <TextBlock Grid.Column="0" Grid.RowSpan="5" TextAlignment="Center"  Text="redirect to different pages according to your role by clicking the buttons bellow.
"/>
        </StackPanel>
        <Button x:Name="Visitor" Click="Visitor_Click" Grid.Column="1" Grid.Row="2"  Margin="23.712,10,23.288,10" Content="Visitor"/>
        <Button Grid.Column="2" Grid.Row="2"   Content="Admin" Margin="23.712,10,23.288,10" />


    </Grid>
</Page>
