MainWindow.xaml

<Window x:Class="Prilojenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilojenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="84*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="352*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Image Source="Resources/logo.jpg" Grid.Column="0" Grid.Row="0"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="NBA Management System" VerticalAlignment="Bottom" Margin="0,0,0,5" Height="16"/>
        <TextBlock Style="{StaticResource Mod}" TextAlignment="Center"   x:Name="Sagolofoc" Text="Admin login" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="auto"    Width="auto" />
        <Button x:Name="GoBack" Content="Back" Grid.Column="3" Grid.Row="0" Margin="17,16,10,10" Style="{DynamicResource ButtonStyle1}" Click="Back_Click" >

        </Button>
        <Frame  NavigationUIVisibility="Hidden" Panel.ZIndex="32" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="MainFrame">

        </Frame>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF6995C2">

            <TextBlock Text="The current season is 2016-2017, and the NBA already has a history of 71 years." HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
