TeamDetail.xaml

<Page x:Class="Prilojenie.TeamDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prilojenie"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamDetail">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <ComboBox  Grid.Row="2" VerticalAlignment="Top" Height="20" Width="77" Margin="0,7,400,0" x:Name="data" />
        <Button  Opacity="100"  Height="20" Width="40" Content="Search" Style="{DynamicResource ButtonStyle1}" Margin="260,7,472,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TabControl Grid.Row="2">
            <TabItem Height="30">
                <TabItem.Header >
                    <TextBlock >
                        Roster
                    </TextBlock>
                </TabItem.Header>

                <ContentControl>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" />
                            <DataGridTextColumn Header="Name" />
                            <DataGridTextColumn Header="Position" />
                            <DataGridTextColumn Header="DateofBirth" />
                            <DataGridTextColumn Header="College" />
                            <DataGridTextColumn Header="Experience" />
                            <DataGridTextColumn Header="Salary" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ContentControl>
            </TabItem>
            <TabItem Height="30">
                <TabItem.Header>
                    <TextBlock>
                        Matchup
                    </TextBlock>
                </TabItem.Header>

                <ContentControl>
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" />
                            <DataGridTextColumn Header="Matchup Type" />
                            <DataGridTextColumn Header="Opponent" />
                            <DataGridTextColumn Header="Start Time" />
                            <DataGridTextColumn Header="Result" />
                            <DataGridTextColumn Header="Location" />
                            <DataGridTextColumn Header="Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ContentControl>
            </TabItem>
            <TabItem Height="30">
                <TabItem.Header>
                    <TextBlock>
                        Linup
                    </TextBlock>
                </TabItem.Header>

                <ContentControl>
                    <ContentControl.Background>
                        <ImageBrush ImageSource="Resources/lineup.jpg"/>
                    </ContentControl.Background>



                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
